/*body*/
body {
    width:auto;
    margin:0 auto;
    font:
      1em/1.3 Arial,
      Helvetica,
      sans-serif;
      padding:0 auto;
    color:white;
    background-color:black;
}


/*header*/
header{
    display:flex;
    gap:0;
    justify-content:  center;
    font-size:calc(0.5rem + 1.2vw);
    background-color: #01B0D3;
    width:auto;
}

header div{
  align-self: center;
}

header img{
    margin-top:5px;
}
/*nav*/
nav div{
    display:flex;
    text-decoration:none;
    border-bottom: 5px solid rebeccapurple;
    border-top:5px solid rebeccapurple;
    height:30px;
    align-items: center;
    gap:10px;
    justify-content: center;
    order:1;
    
}

nav div div,
nav div a{
    flex:1;
    text-decoration:none;
list-style: none;
background: bisque;
line-height: 3;
margin:0;

}

nav div a{
    text-decoration:none;
}

nav div div:hover,
nav div div:focus,
nav div a:visited
nav div a:hover,
nav div a:focus{
    background-color: beige;
}


/*main*/
main{
    display:grid;
    grid-template-columns:repeat(auto-fit,200px);
    gap:50px;
    margin-left:100px;
    margin-top:50px;
margin-bottom:30px;
}

main div{
    border:3px rebeccapurple solid;
    height:80px;
    border-radius:20px;
    
}

main a{
    text-align: center;
    text-decoration: none;
}

main p{
    line-height:0.5;
}

main div:hover,
main div:focus{
    border:#01B0D3 solid 5px;
    background-color: #01B0D3;
}

/*aside*/
aside{
    border-top:3px rebeccapurple solid;
    border-bottom:3px solid rebeccapurple;
    padding:10px;
    background-color: bisque;
    color:black;
}

/*footer*/
footer{
    font-style: italic;
    padding-left:5px;
}


@media screen and (min-width:565px){
    /*body*/
    body{
      
       font-size:calc(0.5rem + 1.2vw);
        

    }

    /*header*/
    header{
       
    }

    /*nav*/
    nav{
       
    }


    /*main*/
    main{
        display:grid;
        grid-template-columns:repeat(2,40vw);
        gap:50px;
      flex-wrap:wrap;
        margin-top:50px;
    margin-bottom:30px;
   
    }
    
    main div{
        border:3px rebeccapurple solid;
        height:30vh;
        border-radius:20px;
        
    }
    
    main a{
        text-align: center;
        text-decoration: none;
    }
    
    main p{
        line-height:0.5;
    }
    
    main div:hover,
    main div:focus{
        border:#01B0D3 solid 5px;
        background-color: #01B0D3;
    }
    

    /**/

    /*aside*/
    aside{
      
    }

    /*footer*/
    footer{
       
    }
}

@media screen and (565px<=width<=900px){
    main{
        display:grid;
        grid-template-columns:repeat(2,32vw);
    }

    main p{
        line-height: 0.4;
    }

    main div{
        border:3px rebeccapurple solid;
        height:25vh;
        border-radius:20px;
        
    }
}